# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-30 11:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_auto_20171030_1058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='catSlug',
        ),
    ]
