# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-30 11:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_remove_category_catslug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='catName',
        ),
        migrations.RemoveField(
            model_name='product',
            name='category',
        ),
        migrations.RemoveField(
            model_name='product',
            name='prodName',
        ),
    ]
