# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-02 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0016_auto_20171030_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='updated',
            field=models.DateTimeField(),
        ),
    ]
